## 배열이란? ##
배열이란 쉽게 얘기해서 '변수들의 집합체' 라고 생각하면 된다.
Ex) int a=50; int a2=100; int a3 = 150; ... // 이런식으로 a의 값이 여러개가 필요할 경우, 일일히 변수를 지정해주는 것은 비효율적이다.

>> int [] a ={ 50,100,150,200...} // 변수 하나를 지정하여 대괄호와 중괄호를 활용하여 여러개의 값을 하나의 변수에 입력시킬 수 있다.
int [] array = new int[10]; // 값을 먼저 대입하는게 아니라 크기를 설정 후 밑에서 값을 입력하는 것도 가능하다.
int [] array2;
void Start()
{
  
  print(a[1]); // 배열값을 출력할 때에는 [] 안에 출력할 값의 번호 '(인덱스)' 를 입력해주면 된다.
  * 배열의 인덱스 값은 1이 아닌 0부터 시작하므로 주의해야 한다. -> a[1]은 배열의 2번째 값인 100이 출력된다.
  
  for( int i = 0; i<=3; i++) // == a[0] a[1] a[2] a[3]
  {
    print(a[i]); // 배열값 전부를 출력하고 싶을 때에는 반복문을 사용하여 배열값 범위를 입력하면 된다.
  } 
  
 >> 만약 자신이 배열의 정확한 크기를 모르거나 알고 싶을 경우 배열이름.length 를 입력하면 해당 배열 원소의 개수를 파악한다.
  for( int i = 0; i < a.Length; i++) // Length를 사용할때 배열 크기가 아닌 원소의 갯수를 파악하기 때문에 1부터 시작한다. 즉, 등호를 지우거나 -1을 해주면 크기를 알 수 있다.
  { 
    print(a[i]);
  } 
  a[2]=300; // 기존의 배열 값을 외부에서 변경이 가능하다.
  print(a[2]); // 3번째 값이 300으로 변경.
  
  a[6]=500; // 하지만, 외부에서 배열을 직접적으로 추가하는 것은 불가하다. ( 배열의 인덱스 값은 외부에서 변경이 불가하기 때문 )
  
  array2 = new int[a.Length]; // 특정 배열의 크기를 다른 배열과 같게 만드려면 그 배열의 크기를 그대로 입력하면 된다. -> new int[4];
 
}  

## 2차원 배열 ##

위에서 설명했던 배열이 하나 존재하는 것을 1차원 배열이라고 한다.
>> int [] array = {1,2,3,4,5};

-- 2차원 배열이란, 하나의 배열에 1차원 배열이 2개 존재한다는 것을 뜻한다.
ex) int [,] array2 = { { 1,2,3,4,5 } , { 6,7,8,9,0 } }; // 1,2,3,4,5 를 묶는 배열과 6,7,8,9,0 을 묶는 배열 2개가 존재한다.
* 대괄호에 콤마를 찍어주는 이유는 1차원 배열이 2개 입력한다는 의미이다.

void Start()
{
 print(array2[1,2]); // 2차원 배열을 출력할 때에도 똑같이 콤마를 사용한다.
 => array2의 1번째 배열의 3번째 원소값 출력을 의미한다. 즉, 3이 출력되는 것이다.
 
 array2[2,1]=10; // 배열값 변경도 동일하게 변경시켜주면 된다.
} 

-- 3차원 배열과 그 이상도 존재하지만, 실제로 잘 사용되지는 않는다. 2차원 배열까지만 알아두면 충분하다. --
